<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
      android:id="@+id/action_share"
      android:icon="@mipmap/ic_action_trash"
      android:title="Share"
      app:showAsAction="ifRoom" />

  <item
      android:id="@+id/action_set_as_wallpaper"
      android:icon="@mipmap/ic_action_trash"
      android:title="Set As Wallpaper"
      app:showAsAction="ifRoom" />
</menu>
